[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[MODEL_REPLACEMENT_0]
FILE=lamborghini_gallardo_sl.kn5
HIDE=g_Bumper_Front_SUB3, g_Body_SUB6, g_Bumper_Rear_SUB5
INSERT=ks_lamborghini_gallardo_sl__lights.kn5
INSERT_AFTER=REAR_BUMPER

[MODEL_REPLACEMENT_1]
FILE=lamborghini_gallardo_sl_lod_B.kn5
HIDE=g_Bumper_Front_SUB2, g_Body_SUB5, g_Body_SUB4, g_Bumper_Rear_SUB3
INSERT=ks_lamborghini_gallardo_sl__lights.kn5
INSERT_AFTER=REAR_BUMPER

[MODEL_REPLACEMENT_2]
; those indicators are make on top of existing ones, no need to hide anything
; that’s how light indicator is done in the original model, btw
FILE=lamborghini_gallardo_sl.kn5
INSERT=ks_lamborghini_gallardo_sl__dashboard.kn5
INSERT_AFTER=CINTURE_ON

[BRAKEDISC_FX]
AMBIENT_MULT=0.6
REFLECTION_MULT=16
RIM_INTERNAL_RADIUS=0.06
SIMPLIFY_NORMALS_K=0.8
DISC_INTERNAL_RADIUS_SHARPNESS=250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS=0.104

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS=0.104

[SHADOWED_WHEELS]
ANGLE=12
EXTRA_AMBIENT_BRIGHTNESS=0.04
OFFSET=0.0
OPACITY=0.8
WIDTH=0.08

[ODOMETER_MAIN]
DIGITAL_ITEM=5

[ODOMETER_TRIP]
DIGITAL_ITEM=6

[INSTRUMENTS]
HAZARDS_G_THRESHOLD=1.1

[EMISSIVE_REVERSE_0]
NAME=g_Light_Reverse
COLOR=225, 225, 225
LAG=0.6
SIMULATE_HEATING=0

[LIGHT_LICENSEPLATE]
ACTIVE=0

[EMISSIVE_TRACTIONCONTROL_0]
NAME=_ext_dash_notc
OFF_COLOR=24, 12, 0
COLOR=0, 0, 0

[EMISSIVE_TRACTIONCONTROL_INACTION_0]
NAME=_ext_dash_tcact
COLOR=24, 12, 0

[EMISSIVE_HAZARD_0]
NAME=_ext_dash_hazards
COLOR=20, 0, 0

[EMISSIVE_TYRES_0]
NAME=_ext_dash_tyres
COLOR=24, 12, 0
PRESSURE_THRESHOLD=18

[EMISSIVE_HANDBRAKE_0]
NAME=_ext_dash_handbrake
COLOR=24, 0, 0

[EMISSIVE_ABS_0]
NAME=_ext_dash_abs
OFF_COLOR=24, 12, 0
COLOR=0, 0, 0

[EMISSIVE_ENGINE_0]
NAME=_ext_dash_engine
COLOR=24, 12, 0

[EMISSIVE_BATTERY_0]
NAME=_ext_dash_battery
COLOR=24, 0, 0

[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME=_ext_turnsign_LF_0
COLOR=40, 20, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=FRONT
CAST_LIGHT=0

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=_ext_turnsign_LF_1
COLOR=40, 20, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_2]
NAME=_ext_turnsign_LR_0
COLOR=50, 50, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=REAR
CAST_LIGHT=0

[EMISSIVE_TURNSIGNAL_LEFT_3]
NAME=_ext_turnsign_LR_1
COLOR=25, 12, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_LEFT_4]
NAME=_ext_dash_left
COLOR=0, 24, 0
LAG=0
SIMULATE_HEATING=0
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=_ext_turnsign_RF_0
COLOR=40, 20, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=FRONT
CAST_LIGHT=0

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=_ext_turnsign_RF_1
COLOR=40, 20, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_2]
NAME=_ext_turnsign_RR_0
COLOR=50, 50, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=REAR
CAST_LIGHT=0

[EMISSIVE_TURNSIGNAL_RIGHT_3]
NAME=_ext_turnsign_RR_1
COLOR=25, 12, 0
LAG=0.9
SIMULATE_HEATING=0.0
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_RIGHT_4]
NAME=_ext_dash_right
COLOR=0, 24, 0
LAG=0
SIMULATE_HEATING=0
LOCATION=NONE

[DEFORMING_HOOD]
NAME=HOOD               ; name of parenting node containing all meshes to deform
OFFSET_Y_MIDDLE=0.04    ; how high would it offset in the center at full damage
OFFSET_Y_END=0.02       ; how high would it offset at the far end at full damage
OFFSET_Z_END=0.03       ; how far would it offset at the far end
BULGING_EXTRA=0.1       ; increase to make shape go less triangly and more trapezoid-like
BULGING_EXPONENT=2.0    ; affects the curve of slopes around raised center
NOISE_Y_AMPLITUDE=-0.16 ; some simple vertical noise at the center
NOISE_Z_AMPLITUDE=0.2   ; and horizontal noise at the far end
NOISE_Y_FREQENCY=7.0    ; which adds
NOISE_Z_FREQENCY=7.0    ; some randomization
Z_FACTOR=2.5            ; how center is being found
Z_BIAS=-0.05            ; with, if needed, manual offset

[INCLUDE: common/selflighting.ini]

[SelfLight_Headlights]
POSITION=0, 0.457, 1.62 ; 2nd and third
DIRECTION=0,0,1
RANGE=0.4
SPOT=90
BIND_TO_HEADLIGHTS=1
MIRROR=0.713 ; first value
AFFECTS_TRACK=1

[ANALOG_INDICATOR_...]
INPUT = OIL_PRESSURE
OBJECT_NAME=ARROW_OIL
UPPER_BOUND = 10
LOWER_BOUND = 0
INPUT_LAG_UP = 0.97
INPUT_LAG_DOWN = 0.97
LUT = (| 0=-40 | 10=55 |)

[ANALOG_INDICATOR_...]
INPUT = OIL_TEMPERATURE
OBJECT_NAME=ARROW_OIL_TEMP
LUT = (| 50=-20 | 130=28 | 170=80 |)

[ANALOG_INDICATOR_...]
INPUT = BATTERY
OBJECT_NAME=ARROW_BATTERY
UPPER_BOUND = 16
LOWER_BOUND = 8
LUT = (| 10=-38 | 13=8 | 16=50 |)
