[INCLUDE]
INCLUDE=ks_toyota_ae86.ini

; splitting banner in such a way that triangles looking inside interior end up as a different mesh
[MESH_SPLIT_...]
MESHES = GEO_windshield_banner@A
SPLIT_MATERIAL_POSTFIX = __csp_banner_fix
MODE = LOOK_AT
MODEL_SPACE = 1
LOOK_AT = 0, 0.87, -0.6
LOOK_AT_THRESHOLD = 0

[INCLUDE: common/materials_interior.ini]
[Material_WindscreenBanner]
Materials = EXT_WINDSHIELD_BANNER__csp_banner_fix
WindscreenMesh = GEO_glassesint
CastShadowsThreshold = 0.99

[CustomEmissive]
Meshes= GEO_fbumper_glass_drift_SUB0
Resolution=512, 256
@ = CustomEmissive_Rect, Channel = 3, Mirror, Start = "55, 139", Size = "393, 103", CornerRadius = "0.3, 0.4", Exponent = 1.5
@ = TurningLightsFront, Channel = 3

[SHAKING_EXHAUST_...]
MESHES = GEO_exhaust_drift
POINT_0 = 0.811, -0.426, 2.51
POINT_0_RADIUS = 1
POINT_0_EXP = 1.5
POINT_0_SCALE = 0.3
